validation-flow/validation-flow-unpack/default/validation-flow/validation-flow-unpack/default-unpack/store/jsonx.xsd

<?xml version="1.0" encoding="UTF-8"?>
	<!--
		Licensed Materials - Property of IBM IBM WebSphere DataPower
		Appliances Copyright IBM Corporation 2009,2011. All Rights Reserved. US
		Government Users Restricted Rights - Use, duplication or disclosure
		restricted by GSA ADP Schedule Contract with IBM Corporation.
	-->
<xs:schema targetNamespace="http://www.ibm.com/xmlns/prod/2009/jsonx"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:tns="http://www.ibm.com/xmlns/prod/2009/jsonx">

	<xs:attribute name="name" type="xs:string" />

	<xs:simpleType name="jsonnumbertype">
	 <xs:annotation>
      <xs:documentation>JSON number specification :
        number = [ minus ] int [ frac ] [ exp ]
        decimal-point = %x2E       ; .
           digit1-9 = %x31-39         ; 1-9
           e = %x65 / %x45            ; e E
           exp = e [ minus / plus ] 1*DIGIT
           frac = decimal-point 1*DIGIT
           int = zero / ( digit1-9 *DIGIT )
           minus = %x2D               ; -
           plus = %x2B                ; +
           zero = %x30                ; 0
         
        IBM Parser restrictions : number length in range of 1 to 128 (inclusive)
      </xs:documentation>
    </xs:annotation>
		<xs:restriction base="xs:token">
		  <xs:minLength value="1"></xs:minLength>
		  <xs:maxLength value="128"></xs:maxLength>
			<xs:pattern value="[-]?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?" />
		</xs:restriction>
	</xs:simpleType>

  <xs:simpleType name="jsonstringtype">
   <xs:annotation>
      <xs:documentation>
        IBM Parser restrictions : string length in range of 0 to 256 (inclusive)
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:minLength value="0" />
      <xs:maxLength value="8192" />
      <xs:whiteSpace value="preserve"></xs:whiteSpace>
    </xs:restriction>
  </xs:simpleType>


	<xs:element name="object" type="tns:anyElement" />
	<xs:element name="array" type="tns:anyElement" />
	<xs:element name="string" type="tns:stringElement" />
	<xs:element name="number" type="tns:numberElement" />
	<xs:element name="boolean" type="tns:booleanElement" />
	<xs:element name="null" type="tns:emptyElement" />

	<xs:complexType name="anyElement">
		<xs:sequence>
			<xs:any minOccurs="0" maxOccurs="unbounded" namespace="##targetNamespace" />
		</xs:sequence>
		<xs:attribute name="name" type="tns:jsonstringtype" />
	</xs:complexType>

	<xs:complexType name="emptyElement">
		<xs:attribute name="name" type="tns:jsonstringtype" />
	</xs:complexType>

	<xs:complexType name="stringElement">
		<xs:simpleContent>
			<xs:extension base="tns:jsonstringtype">
				<xs:attribute name="name" type="tns:jsonstringtype" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="numberElement">
    <xs:simpleContent>
			<xs:extension base="tns:jsonnumbertype">
				<xs:attribute name="name" type="tns:jsonstringtype" />
			</xs:extension>
	  </xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="booleanElement">
		<xs:annotation>
			<xs:documentation>JSON boolean specification : true | false
			</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="xs:boolean">
				<xs:attribute name="name" type="tns:jsonstringtype" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

</xs:schema>

