datapower-operator-scripts-autogenerate/validation-flow/validation-flow-unpack/default-unpack/store/schemas/all-standard-schemas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  IBM WebSphere DataPower Appliances
  Copyright IBM Corporation 2007,2009. All Rights Reserved.
  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
        targetNamespace="http://standard-schemas.datapower.ibm.com">

  <import namespace="http://schemas.xmlsoap.org/ws/2004/08/addressing" schemaLocation="store:///schemas/addressing.xsd"/>
  <import namespace="http://schemas.xmlsoap.org/ws/2004/03/addressing" schemaLocation="store:///schemas/ws-addressing-2004-03.xsd"/>
  <import namespace="http://www.w3.org/2005/08/addressing" schemaLocation="store:///schemas/ws-addr-2005-08.xsd"/>
  <import namespace="http://docs.oasis-open.org/ws-rx/wsrm/200702"
          schemaLocation="store:///schemas/wsrm-1.1-schema-200702.xsd"/>
  <import namespace="http://docs.oasis-open.org/ws-rx/wsmc/200702"
          schemaLocation="store:///schemas/wsmc-1.0-schema-200702.xsd"/>
  <import namespace="http://schemas.xmlsoap.org/ws/2004/09/policy" schemaLocation="store:///schemas/ws-policy.xsd"/>
  <import namespace="http://schemas.xmlsoap.org/ws/2002/12/policy" schemaLocation="store:///schemas/ws-policy-2002-12.xsd"/>
  <import namespace="http://schemas.xmlsoap.org/ws/2004/04/sc" schemaLocation="store:///schemas/ws-secureconversation-2004-04.xsd"/>
  <import namespace="http://schemas.xmlsoap.org/ws/2005/02/sc" schemaLocation="store:///schemas/ws-secureconversation-2005-02.xsd"/>
  <import namespace="http://docs.oasis-open.org/ws-sx/ws-secureconversation/200512" schemaLocation="store:///schemas/ws-secureconversation-2005-12.xsd"/>
  <import namespace="http://schemas.xmlsoap.org/ws/2004/04/trust" schemaLocation="store:///schemas/ws-trust-2004-04.xsd"/>
  <import namespace="http://schemas.xmlsoap.org/ws/2005/02/trust" schemaLocation="store:///schemas/ws-trust-2005-02.xsd"/>
  <import namespace="http://docs.oasis-open.org/ws-sx/ws-trust/200512" schemaLocation="store:///schemas/ws-trust-2005-12.xsd"/>
  
  <import namespace="http://schemas.xmlsoap.org/soap/encoding/" schemaLocation="store:///schemas/soap-encoding.xsd"/>

  <import namespace="urn:oasis:names:tc:xacml:1.0:context" schemaLocation="store:///schemas/xacml-1.0-context.xsd"/>
  <import namespace="urn:oasis:names:tc:xacml:2.0:context:schema:os" schemaLocation="store:///schemas/xacml-2.0-context.xsd"/>
  <import namespace="urn:oasis:names:tc:xacml:2.0:policy:schema:os" schemaLocation="store:///schemas/xacml-2.0-policy.xsd"/>
  <import namespace="urn:oasis:names:tc:xacml:1.0:policy" schemaLocation="store:///schemas/cs-xacml-schema-policy-01.xsd"/>

  <import namespace="urn:oasis:names:tc:SAML:2.0:assertion" schemaLocation="store:///schemas/saml-schema-assertion-2.0.xsd"/>
  <import namespace="urn:oasis:names:tc:SAML:2.0:protocol" schemaLocation="store:///schemas/saml-schema-protocol-2.0.xsd"/>
  <import namespace="urn:oasis:names:tc:SAML:1.0:assertion" schemaLocation="store:///schemas/sstc-saml-schema-assertion-1.1-cs.xsd"/>
  <import namespace="urn:oasis:names:tc:SAML:1.0:protocol" schemaLocation="store:///schemas/sstc-saml-schema-protocol-1.1-cs.xsd"/>

  <import namespace="http://www.w3.org/2001/06/soap-envelope" schemaLocation="store:///schemas/soap-envelope-1.2-2001-06.xsd"/>
  <import namespace="http://www.w3.org/2001/09/soap-envelope" schemaLocation="store:///schemas/soap-envelope-1.2-2001-09.xsd"/>
  <import namespace="http://www.w3.org/2001/12/soap-envelope" schemaLocation="store:///schemas/soap-envelope-1.2-2001-12.xsd"/>
  <import namespace="http://www.w3.org/2002/06/soap-envelope" schemaLocation="store:///schemas/soap-envelope-1.2-2002-06.xsd"/>
  <import namespace="http://www.w3.org/2002/12/soap-envelope" schemaLocation="store:///schemas/soap-envelope-1.2-2002-12.xsd"/>

  <import namespace="http://schemas.xmlsoap.org/soap/envelope/" schemaLocation="store:///schemas/soap-envelope-1.1.xsd"/>
  <import namespace="http://www.w3.org/2003/05/soap-envelope" schemaLocation="store:///schemas/soap-envelope-1.2.xsd"/>

  <import namespace="http://docs.oasis-open.org/wss/oasis-wss-wssecurity-secext-1.1.xsd" schemaLocation="store:///schemas/oasis-wss-wssecurity-secext-1.1.xsd"/>
  <import namespace="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" schemaLocation="store:///schemas/oasis-200401-wss-wssecurity-secext-1.0.xsd"/>
  <import namespace="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" schemaLocation="store:///schemas/oasis-200401-wss-wssecurity-utility-1.0.xsd"/>
  <import namespace="http://schemas.xmlsoap.org/ws/2002/07/secext" schemaLocation="store:///schemas/wssecurity-secext-draft12.xsd"/>
  <import namespace="http://schemas.xmlsoap.org/ws/2003/06/secext" schemaLocation="store:///schemas/wssecurity-secext-draft13.xsd"/>
  <import namespace="http://schemas.xmlsoap.org/ws/2002/07/utility" schemaLocation="store:///schemas/wssecurity-utility-draft12.xsd"/>
  <import namespace="http://schemas.xmlsoap.org/ws/2003/06/utility" schemaLocation="store:///schemas/wssecurity-utility-draft13.xsd"/>

  <import namespace="http://www.w3.org/2001/04/xmlenc#" schemaLocation="store:///schemas/xenc-schema.xsd"/>
  <import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="store:///schemas/xmldsig-core-schema.xsd"/>
  <import namespace="http://www.w3.org/2002/06/xmldsig-filter2" schemaLocation="store:///schemas/xmldsig-filter2.xsd"/>

  <import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="store:///schemas/xml.xsd"/>

</schema>
