validation-flow/validation-flow-unpack/default-unpack/store/ODCInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
	<!-- 
		Licensed Materials - Property of IBM WebSphere DataPower
		Appliances Copyright IBM Corporation 2010,2014.  All Rights Reserved. US
		Government Users Restricted Rights - Use, duplication or disclosure
		restricted by GSA ADP Schedule Contract with IBM Corporation.
		
		DataPower version 3.8.1
	 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" >
  <xsd:element name="cookieNames" type="cookieNamesType"/>
  <xsd:element name="clusterData" type="clusterDataType"/>
  <xsd:element name="protocol" type="protocolType"/>
  <xsd:element name="member" type="memberType"/>
  <xsd:element name="cluster" type="clusterType"/>
  <xsd:element name="affinityMode" type="affinityModeType"/>
  <xsd:element name="ODCInfo"/>
  
    
  <xsd:complexType name="cookieNamesType">
    <xsd:attribute name="value" type="cookieValueType"/>
  </xsd:complexType>
  
  <xsd:simpleType name="cookieValueType">
  	<xsd:annotation>
  		<xsd:documentation>The name of an HTTP session cookie.</xsd:documentation>
  	</xsd:annotation>
    <xsd:restriction base="xsd:string">
    	<xsd:pattern value="[A-Za-z0-9]+(,[A-Za-z0-9]+)*"/>
    </xsd:restriction>
  </xsd:simpleType>
  
  <xsd:complexType name="clusterDataType">
  	<xsd:annotation>
  		<xsd:documentation>ClusterData is the root element.  It contains a cluster element for each cluster of application servers requested.</xsd:documentation>
  	</xsd:annotation>
    <xsd:sequence minOccurs="1" maxOccurs="unbounded" >
      <xsd:element ref="cluster" />
    </xsd:sequence>
   	<xsd:attribute name="version" type="versionType" use="optional" /> 
  </xsd:complexType>
  
  <xsd:simpleType name="versionType">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  
  <xsd:complexType name="protocolType">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" ref="member"/>
    </xsd:sequence>
    <xsd:attribute name="type" type="protocolStringType"/>
  </xsd:complexType>
  
  <xsd:simpleType name="protocolStringType">
    <xsd:restriction base="xsd:string">
    	<xsd:enumeration value="http" />
    	<xsd:enumeration value="https" />
    </xsd:restriction>
  </xsd:simpleType>
  
  <xsd:complexType name="memberType">
  	<xsd:annotation>
  		<xsd:documentation>An application server's port number, host name, weight (0 to 20 inclusive), and unique identifying string.</xsd:documentation>
  	</xsd:annotation>
    <xsd:attribute name="port" type="portType"/>
    <xsd:attribute name="weight" type="weightType"/>
    <xsd:attribute name="host" type="hostType"/>
    <xsd:attribute name="id" type="idType"/>
  </xsd:complexType>
  
  <xsd:simpleType name="portType">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  
  <xsd:simpleType name="weightType">
    <xsd:restriction base="xsd:string">
    	<xsd:pattern value="[0-9]|1[0-9]|20"/>
    </xsd:restriction>
  </xsd:simpleType>
  
  <xsd:simpleType name="hostType">
    <xsd:restriction base="xsd:string">
    	<xsd:pattern value="(([a-zA-Z0-9]|[a-zA-Z0-9][a-zA-Z0-9\-]*[a-zA-Z0-9])\.)*([A-Za-z]|[A-Za-z][A-Za-z0-9\-]*[A-Za-z0-9])" >
    		<xsd:annotation>
    			<xsd:documentation>This value of a fully qualified host name in the IP sense.</xsd:documentation>
    		</xsd:annotation>
    	</xsd:pattern>
    </xsd:restriction>
  </xsd:simpleType>
  
  <xsd:simpleType name="idType">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  
  <xsd:complexType name="clusterType">
    <xsd:sequence>
      <xsd:annotation>
        <xsd:documentation>Cluster-wide parameters.</xsd:documentation>
      </xsd:annotation>
      <xsd:element ref="affinityMode" minOccurs="1" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>The type of session affinity to be used with applications in this cluster.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element ref="ODCInfo" minOccurs="0" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>An indication if ODCInfo application is installed in this cluster.  Element present indicates application installed.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element ref="cookieNames"  minOccurs="1" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>The list of names of session cookies used by applications in this cluster.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="2" ref="protocol"/>
    </xsd:sequence>
    <xsd:attribute name="name" type="clusterNameType" use="required"/>
    <xsd:attribute name="version" type="versionType" use="optional" >
      <xsd:annotation>
    	<xsd:documentation>Version is an integer, N, that refers to this set of configuration data as the Nth set, that is, N-1 changes have been recorded since the original data was read. </xsd:documentation>
      </xsd:annotation>  
    </xsd:attribute>
    
  </xsd:complexType>
  
  <xsd:simpleType name="clusterNameType">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  
  <xsd:complexType name="affinityModeType">
    <xsd:attribute name="value" type="affinityValueType"/>
  </xsd:complexType>
  
  <xsd:simpleType name="affinityValueType">
  	<xsd:restriction base="xsd:string">
  		<xsd:enumeration value="active" />
  		<xsd:enumeration value="active-conditional" />
  		<xsd:enumeration value="passive" />
  		<xsd:enumeration value="null" />
  		<xsd:enumeration value="" />
  	</xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
