validation-flow/validation-flow-unpack/default-unpack/store/schemas/caching-policies.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema targetNamespace="http://www.datapower.com/schemas/caching" 
           elementFormDefault="qualified" 
           attributeFormDefault="unqualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dcp="http://www.datapower.com/schemas/caching">

    <!-- dynamic caching policies element -->
    <xs:element name="caching-policies">
      <xs:complexType>
        <xs:sequence>
            <xs:element name="caching-policy" minOccurs="0" maxOccurs="unbounded">
              <xs:complexType>
                <xs:sequence>
                  <xs:choice>
                    <xs:element name="no-cache"/>
                    <xs:element name="fixed" type="dcp:fixed-policy-type" />
                    <xs:element name="protocol-based" type="dcp:protocol-based-policy-type" />
                  </xs:choice>
                </xs:sequence>
                <xs:attribute name="url-match" type="xs:string" use="required"/>
                <xs:attribute name="priority" type="dcp:priority-type" use="required"/>
              </xs:complexType>
            </xs:element>
        </xs:sequence>
      </xs:complexType>
    </xs:element>

    <xs:attributeGroup name="policy-options-group">
        <xs:attribute name="cache-grid" type="xs:string" />
        <xs:attribute name="cache-backend-response" type="dcp:toggle" />
        <xs:attribute name="http-cache-validation" type="dcp:toggle" />
        <xs:attribute name="return-expired-document" type="dcp:toggle" />
        <xs:attribute name="restful-invalidation" type="dcp:toggle"/>
        <xs:attribute name="cache-post-put-response" type="dcp:toggle"/>
    </xs:attributeGroup>

    <xs:complexType name="fixed-policy-type">
        <xs:attribute name="ttl" type="dcp:ttl-type" use="required"/>
        <xs:attributeGroup ref="dcp:policy-options-group"/>
    </xs:complexType>

    <xs:complexType name="protocol-based-policy-type">
        <xs:attributeGroup ref="dcp:policy-options-group"/>
    </xs:complexType>

    <xs:simpleType name="toggle">
      <xs:restriction base="xs:string">
        <xs:enumeration value="on"/>
        <xs:enumeration value="off"/>
        <xs:enumeration value="true"/>
        <xs:enumeration value="false"/>
        <xs:enumeration value="yes"/>
        <xs:enumeration value="no"/>
        <xs:enumeration value="1"/>
        <xs:enumeration value="0"/>
      </xs:restriction>
    </xs:simpleType>


    <xs:simpleType name="priority-type">
      <xs:restriction base="xs:integer">
        <xs:minInclusive value="1"/>
        <xs:maxInclusive value="255"/>
      </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="ttl-type">
      <xs:restriction base="xs:integer">
        <xs:minInclusive value="5"/>
        <xs:maxInclusive value="31708800"/>
      </xs:restriction>
    </xs:simpleType>

</xs:schema>
