validation-flow/validation-flow-unpack/default-unpack/store/schemas/dp-cli-template.xsd

<?xml version='1.0' encoding='utf-8'?>

<!--
  Licensed Materials - Property of IBM
  IBM WebSphere DataPower Appliances
  Copyright IBM Corporation 2008,2008. All Rights Reserved.
  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->

<xsd:schema xmlns:xsd='http://www.w3.org/2001/XMLSchema'
            xmlns:tns='http://www.datapower.com/schemas/user-interface/1.0'
            elementFormDefault='qualified'
            targetNamespace='http://www.datapower.com/schemas/user-interface/1.0'>

    <xsd:simpleType name="varname-type">
        <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>

    <xsd:simpleType name="test-type">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="empty"/>
            <xsd:enumeration value="notempty"/>
            <xsd:enumeration value="eq"/>
            <xsd:enumeration value="ne"/>
        </xsd:restriction>
    </xsd:simpleType>

    <!-- executes config script, use %varname% to insert variables -->
    <xsd:complexType name="execute-script">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name='result' type='tns:varname-type'/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <!-- prints text to CLI -->
    <xsd:complexType name="print-text">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string"/>
        </xsd:simpleContent>
    </xsd:complexType>

    <!-- prompting a user to enter a value for a variable -->
    <xsd:complexType name="set-variable">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name='var' type='tns:varname-type' use='required'/>
                <xsd:attribute name='default' type='xsd:string'/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <!-- a sequence of statements -->
    <xsd:group name="statements">
        <xsd:choice>
            <xsd:element name='print' type='tns:print-text'/>
            <xsd:element name='setvar' type='tns:set-variable'/>
            <xsd:element name='exec' type='tns:execute-script'/>
            <xsd:element name='if' type='tns:if-condition'/>
            <xsd:element name='do-while' type='tns:while-condition'/>
        </xsd:choice>        
    </xsd:group>

    <!-- if conditional to test variable values -->
    <xsd:complexType name="if-condition">
        <xsd:sequence>
            <xsd:group ref="tns:statements" maxOccurs="unbounded"/>

            <xsd:sequence minOccurs="0">
                <xsd:element name="else"/>
                <xsd:group ref="tns:statements" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:sequence>

        <xsd:attribute name='var' type='tns:varname-type' use='required'/>
        <xsd:attribute name='test' type='tns:test-type' use='required'/>
        <xsd:attribute name='value' type='xsd:string' use='optional'/>
    </xsd:complexType>

    <!-- loop conditional to test variable values -->
    <xsd:complexType name="while-condition">
        <xsd:sequence>
            <xsd:group ref="tns:statements" maxOccurs="unbounded"/>
        </xsd:sequence>

        <xsd:attribute name='var' type='tns:varname-type' use='required'/>
        <xsd:attribute name='test' type='tns:test-type' use='required'/>
        <xsd:attribute name='value' type='xsd:string' use='optional'/>
    </xsd:complexType>
    
    <!-- Root element "cli-template" -->
    <xsd:element name='cli-template'>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:group ref="tns:statements" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
