validation-flow/validation-flow-unpack/default-unpack/store/schemas/rv.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  IBM WebSphere DataPower Appliances
  Copyright IBM Corporation 2007,2009. All Rights Reserved.
  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Message">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Field" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
		<xs:unique name="unique-id">
			<xs:selector xpath="Field"/>
			<xs:field xpath="@index"/>
		</xs:unique>
	</xs:element>
	<!-- type entry -->
	<xs:element name="Field">
		<xs:complexType mixed="true">
			<xs:complexContent mixed="true">
				<xs:restriction base="xs:anyType">
					<xs:sequence>
						<xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
					<xs:attribute name="name" type="xs:string" use="required"/>
					<xs:attribute name="index" type="xs:unsignedShort" use="optional"/>
					<xs:attribute name="type" type="rvtypes" use="required"/>
				</xs:restriction>
				<!-- definition of simple attributes within the complex attribute-->
				<!-- definition of restrictive simple attribute type -->
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

    <!-- Type definition -->
	<xs:simpleType name="rvtypes">
		<xs:restriction base="xs:string">
			<xs:enumeration value="TIBRVMSG_BOOL"/>
			<xs:enumeration value="TIBRVMSG_I8"/>
			<xs:enumeration value="TIBRVMSG_I16"/>
			<xs:enumeration value="TIBRVMSG_I32"/>
			<xs:enumeration value="TIBRVMSG_I64"/>
			<xs:enumeration value="TIBRVMSG_U8"/>
			<xs:enumeration value="TIBRVMSG_U16"/>
			<xs:enumeration value="TIBRVMSG_U32"/>
			<xs:enumeration value="TIBRVMSG_U64"/>
			<xs:enumeration value="TIBRVMSG_F32"/>
			<xs:enumeration value="TIBRVMSG_F64"/>
			<xs:enumeration value="TIBRVMSG_IPADDR32"/>
			<xs:enumeration value="TIBRVMSG_IPPORT16"/>
			<xs:enumeration value="TIBRVMSG_I8ARRAY"/>
			<xs:enumeration value="TIBRVMSG_I16ARRAY"/>
			<xs:enumeration value="TIBRVMSG_I32ARRAY"/>
			<xs:enumeration value="TIBRVMSG_I64ARRAY"/>
			<xs:enumeration value="TIBRVMSG_U8ARRAY"/>
			<xs:enumeration value="TIBRVMSG_U16ARRAY"/>
			<xs:enumeration value="TIBRVMSG_U32ARRAY"/>
			<xs:enumeration value="TIBRVMSG_U64ARRAY"/>
			<xs:enumeration value="TIBRVMSG_F32ARRAY"/>
			<xs:enumeration value="TIBRVMSG_F64ARRAY"/>
			<xs:enumeration value="TIBRVMSG_MSG"/>
			<xs:enumeration value="TIBRVMSG_ENCRYPTED"/>
			<xs:enumeration value="TIBRVMSG_MSGARRAY"/>
			<xs:enumeration value="TIBRVMSG_STRINGARRAY"/>
			<xs:enumeration value="TIBRVMSG_DATETIME"/>
			<xs:enumeration value="TIBRVMSG_OPAQUE"/>
			<xs:enumeration value="TIBRVMSG_XML"/>
			<xs:enumeration value="TIBRVMSG_STRING"/>
		</xs:restriction>
	</xs:simpleType>

	<!-- Array element -->
	<xs:element name="Array">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Element" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- Sec & NSec Element-->
	<xs:element name="Sec" type="xs:long"/>
	<xs:element name="Nsec" type="xs:unsignedInt"/>

	<!-- Element of array-->
	<xs:element name="Element">
		<xs:complexType mixed="true">
		    <xs:complexContent mixed="true">
		        <xs:restriction base="xs:anyType">
					<xs:sequence>
						<xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
			    </xs:restriction>
			</xs:complexContent> 
		</xs:complexType>
	</xs:element>
</xs:schema>
