validation-flow/validation-flow-unpack/default-unpack/store/schemas/slmoutput.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


<!-- definition of simple elements and types-->

<xs:element name="ExecutionPolicy">
	<xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:enumeration value="terminate-at-first-reject"/>
			<xs:enumeration value="terminate-at-first-action"/>
			<xs:enumeration value="execute-all-statements"/>
		</xs:restriction>
	</xs:simpleType>
</xs:element>

<xs:simpleType name="resource-type">
	<xs:restriction base="xs:string">
		<xs:enumeration value="aaa-mapped-resource"/>
		<xs:enumeration value="front-url"/>
		<xs:enumeration value="destination-url"/>
		<xs:enumeration value="xpath-filter"/>
		<xs:enumeration value="request-message"/>
		<xs:enumeration value="response-message"/>
		<xs:enumeration value="soap-fault"/>
		<xs:enumeration value="errorcode"/>
		<xs:enumeration value="custom-stylesheet"/>
		<xs:enumeration value="concurrent-connections"/>
		<xs:enumeration value="concurrent-transactions"/>
		<xs:enumeration value="wsdl"/>
		<xs:enumeration value="wsdl-service"/>
		<xs:enumeration value="wsdl-port"/>
		<xs:enumeration value="wsdl-operation"/>
		<xs:enumeration value="request-mq-qname"/>
		<xs:enumeration value="reply-mq-qname"/>
		<xs:enumeration value="uddi-subscription"/>
		<xs:enumeration value="wsrr-subscription"/>
		<xs:enumeration value="wsrr-saved-search-subscription"/>
		<xs:enumeration value=""/>
	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="credential-type">
	<xs:restriction base="xs:string">
		<xs:enumeration value="aaa-mapped-credential"/>
		<xs:enumeration value="aaa-username"/>
		<xs:enumeration value="mq-application"/>
		<xs:enumeration value="client-ip"/>
		<xs:enumeration value="request-header"/>
		<xs:enumeration value="ip-from-header"/>
		<xs:enumeration value="custom-stylesheet"/>
		<xs:enumeration value=""/>
	</xs:restriction>
</xs:simpleType>

<xs:element name="match-type">
	<xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:enumeration value="NoClassifier"/>
			<xs:enumeration value="per-extracted-value"/>
			<xs:enumeration value="exact-match"/>
			<xs:enumeration value="regexp-match"/>
			<xs:enumeration value=""/>
		</xs:restriction>
	</xs:simpleType>
</xs:element>

<xs:element name="ThreshIntervalType">
	<xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:enumeration value="concurrent"/>
			<xs:enumeration value="fixed"/>
			<xs:enumeration value="moving"/>
		</xs:restriction>
	</xs:simpleType>
</xs:element>

<xs:element name="ThreshAlgorithm">
	<xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:enumeration value="greater-than"/>
			<xs:enumeration value="high-low-thresholds"/>
			<xs:enumeration value="less-than"/>
			<xs:enumeration value="token-bucket"/>
		</xs:restriction>
	</xs:simpleType>
</xs:element>

<xs:element name="ThresholdType">
	<xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:enumeration value="count-all"/>
			<xs:enumeration value="count-errors"/>
			<xs:enumeration value="latency-internal"/>
			<xs:enumeration value="latency-backend"/>
			<xs:enumeration value="latency-total"/>
			<xs:enumeration value="payload-request"/>
			<xs:enumeration value="payload-response"/>
			<xs:enumeration value="payload-total"/>
		</xs:restriction>
	</xs:simpleType>
</xs:element>

<xs:element name="CheckResult">
	<xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:enumeration value="accept"/>
			<xs:enumeration value="reject"/>
			<xs:enumeration value="NotApplied"/>
		</xs:restriction>
	</xs:simpleType>
</xs:element>

<xs:element name="ActionResult">
	<xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:enumeration value="log"/>
			<xs:enumeration value="shape"/>
			<xs:enumeration value="reject"/>
		</xs:restriction>
	</xs:simpleType>
</xs:element>

<xs:element name="StatementResult">
	<xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:enumeration value="log"/>
			<xs:enumeration value="accept"/>
			<xs:enumeration value="reject"/>
		</xs:restriction>
	</xs:simpleType>
</xs:element>


<!-- definition of complex elements -->
<xs:element name="result">
	<xs:complexType>
		<xs:all>
			<xs:element name="match" minOccurs="0" maxOccurs="1"/>
			<xs:element name="value" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="extracted-value" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="match-type"/>
		</xs:all>
	</xs:complexType>
</xs:element>

<xs:element name="Resource">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="type" type="resource-type"/>
			<xs:element ref="result"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>

<xs:element name="Credential">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="type" type="credential-type"/>
			<xs:element ref="result"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>

<!-- statement -->
<xs:element name="Statement">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="SLMId" type="xs:unsignedInt"/>
			<xs:element name="UserString" type="xs:string"/>
			<xs:element ref="Resource"/>
			<xs:element ref="Credential"/>
			<xs:element name="ThreshIntervalLength" type="xs:unsignedInt" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="ThreshIntervalType"/>
			<xs:element ref="ThreshAlgorithm"/>
			<xs:element ref="ThresholdType"/>
			<xs:element name="ReleaseThresholdLevel" type="xs:unsignedInt" minOccurs="0" maxOccurs="1"/>
			<xs:element name="BurstLimit" type="xs:unsignedInt" minOccurs="0" maxOccurs="1"/>
			<xs:element name="ThresholdLevel" type="xs:unsignedInt"/>
			<xs:element name="ThresholdValue" type="xs:unsignedInt"/>
                        <xs:element name="TimeStamp" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="CheckResult"/>
			<xs:element ref="ActionResult" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="StatementResult"/>
			<xs:element name="ThreshIntervalLengthRemaining" type="xs:unsignedInt" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>

<!-- main structure -->
<xs:element name="SLMResults">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="PolicyName" type="xs:string"/>
			<xs:element ref="ExecutionPolicy"/>
			<xs:element ref="Statement" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>

</xs:schema>
