validation-flow/validation-flow-unpack/default-unpack/store/schemas/xmldsig-filter2.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright 2002 W3C (Massachusetts Institute of Technology,
     Institut National de Recherche en Informatique et en Automatique,
     Keio University). All Rights Reserved.
     http://www.w3.org/Consortium/Legal/

     This document is governed by the W3C Software License [1] as
     described in the FAQ [2].

     [1] http://www.w3.org/Consortium/Legal/copyright-software-19980720
     [2] http://www.w3.org/Consortium/Legal/IPR-FAQ-20000620.html#DTD

-->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:xf="http://www.w3.org/2002/06/xmldsig-filter2"
        targetNamespace="http://www.w3.org/2002/06/xmldsig-filter2"
        version="0.1" elementFormDefault="qualified">

  <element name="XPath" type="xf:XPathType"/>

  <complexType name="XPathType">
   <simpleContent>
     <extension base="string">
       <attribute name="Filter">
          <simpleType>
            <restriction base="string">
              <enumeration value="intersect"/>
              <enumeration value="subtract"/>
              <enumeration value="union"/>
            </restriction>
          </simpleType>
       </attribute>
     </extension>
   </simpleContent>
  </complexType>

</schema>


